NODE_ENV=development
NODE_ENV=production

PORT=3000

DATABASE_USERNAME=Ahmad
DATABASE_PASSWORD=_sauske144
DATABASE_HOST=todo.sgqqs.mongodb.net
DATABASE_NAME=todo


JWT_SECRET=SAUSKE-UCHIHA-MORON-TRIO-IS-BEST-Ahmad
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30